<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Luke - Economy doctor dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
<link rel="stylesheet" href="https://pasoneto.github.io/lukeDashboard/styles/stylesGeneral.css">
<link rel="stylesheet" href="https://pasoneto.github.io/lukeDashboard/styles/stylesMap.css">
<link rel="stylesheet" href="https://pasoneto.github.io/lukeDashboard/styles/stylesGraph.css">
<link rel="stylesheet" href="https://pasoneto.github.io/lukeDashboard/styles/stylesSelectors.css">
<link rel="stylesheet" href="https://pasoneto.github.io/lukeDashboard/styles/stylesBoxSelector.css">
<link rel="stylesheet" href="https://pasoneto.github.io/lukeDashboard/styles/checkBoxes.css">
<link rel="stylesheet" href="https://pasoneto.github.io/lukeDashboard/styles/stylesMobile.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
<script src="https://pasoneto.github.io/lukeDashboard/src/leafLetFunctions.js"></script>
<script src="./data/regions.js"></script>
</head>

<style>

#mapBox{
  width: 100vw;
  height: 100vh;
}

</style>
<body>
  <div id="mapBox"></div>
</body>

<script>

    //Model JSON
    var geoJSON = {
      "type": "FeatureCollection",
      "features": [],
      "totalFeatures": '',
      "numberMatched": '',
      "numberReturned": '',
      "timeStamp": "2022-08-30T21:57:56.647Z",
      "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:EPSG::4326" } }, 
      "bbox": []
    }
    
    function groupBy(collection, property) {
        var i = 0, val, index,
            values = [], result = [];
        for (; i < collection.length; i++) {
            val = collection[i][property];
            index = values.indexOf(val);
            if (index > -1)
                result[index].push(collection[i]);
            else {
                values.push(val);
                result.push([collection[i]]);
            }
        }
        return result;
    }

  async function a(){

    var zoom = 5
    var centering = [65, 25]
    var map = L.map("mapBox", {zoomSnap: 0.1}).setView(centering, zoom);

    var baseTile = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    })
    
    map.options.minZoom = 4;

    var tilesLayer; //Define another tile layer (not on use)
    var popup; //Define global popup layer

    var um = groupBy(regionsAll, 'maakunta') 
    var um = um.map(i=> groupBy(i, "SEGMENT"))

    var maakuntas = []
    var maakuntasProps = []

    for(mkunta in um){
      var segments = []
      for(sgment in um[mkunta]){
        var coords = []
        for(coordinate in um[mkunta][sgment]){
          var x = um[mkunta][sgment][coordinate]['x']
          var y = um[mkunta][sgment][coordinate]['y']
          coords.push([x, y])
        }
        segments.push([coords])
      }
      maakuntas.push(segments)
      var props = {name: um[mkunta][0][0]['alue'], code: um[mkunta][0][0]['maakunta']}
      maakuntasProps.push(props)
    }

    var allFeatures = [] 
    for(k in maakuntas){
      var featurePrototype = {"type": "Feature", "id": "", "geometry": { "type": "MultiPolygon", "coordinates": [] }, "geometry_name": "geom", "properties": {} }
      featurePrototype['geometry']['coordinates'] = maakuntas[k]
      featurePrototype['properties'] = maakuntasProps[k]
      allFeatures.push(featurePrototype)
    }

    function styleGen(feature){
        var regionName = feature.properties.name
        var available = regionName !== ''
        if(available === true){
          return {weight: 2}
        } else {
          return {fillColor: "gray",
                  weight: 1}
        }
    }

    function showProps(e){
      if(e.target.feature.properties.name !== ''){
        window.popup = L.popup()
            .setLatLng(e.latlng) 
            .setContent(e.target.feature.properties.name)
            .openOn(map);
      }
    };

    function closePopup(e) {
        map.closePopup(window.popup);
        window.popup = null;
    }
    function onEachFeature(feature, layer) {
        layer.on({
          mouseover: showProps,
          mouseout: closePopup,
          //mousemove: applyMousePositionToBox,
        });
    }
    geoJSON['features'] = allFeatures
      L.geoJson(geoJSON, {
          onEachFeature: onEachFeature,
          style: styleGen,
        }).addTo(map);
  }

  a()
</script>

<script src="https://pasoneto.github.io/lukeDashboard/src/generateHTMLstructure.js"></script>
<script src="https://pasoneto.github.io/lukeDashboard/tt/dataProcess.js"></script>
<script src="https://pasoneto.github.io/lukeDashboard/src/dataProcessUtils.js"></script>
<script src="https://pasoneto.github.io/lukeDashboard/src/graphFunctions.js"></script>
<script src="https://pasoneto.github.io/lukeDashboard/src/mapFunctions.js"></script>
<script src="https://pasoneto.github.io/lukeDashboard/src/dropdownSelection.js"></script>
<script src="https://pasoneto.github.io/lukeDashboard/src/shareFunctions.js"></script>
<script src="https://pasoneto.github.io/lukeDashboard/src/checkBoxSelectors.js"></script>
</html>
